# Todo: To be removed from git if using hosted creds.

# Broker and backend URLs
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Celery worker settings
WORKER_CONCURRENCY=4
TASK_TIME_LIMIT=300

DATABASE_URL=postgresql+psycopg2://myuser:mypassword@db:5432/pr-review-db